<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/httpurl_connection_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="HttpURLConnection"
                android:textColor="@color/text_color"
                android:textSize="@dimen/middle_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/goodsize_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="GoodDetailSize"
                android:textColor="@color/text_color"
                android:textSize="@dimen/middle_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />
            <TextView
                android:id="@+id/horizontal_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="MyHorizontalScroooView"
                android:textColor="@color/text_color"
                android:textSize="@dimen/middle_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
